<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ElGamal</title>
    <script src="./EFunctions/elgamal.js"></script>
</head>
<body>
<h1>ElGamal</h1>
<br>
Key Generation
<br>
p: <input type="number" id="p">
Prime Number
<br>
q: <input type="number" id="q">
Prime Order
<br>
g: <input type="number" id="g">
A primitive root of q
<br>
<br>
Private Key:
<br>
x: <input type="number" id="privatekey">
<button onclick="generatePrivateKey()">Generate Private Key</button>
<br>
Public Key:
<br>
y: <input type="number" id="publickey">
<button onclick="generatePublicKey()">Generate Public Key</button>
<p type="text" id="allpublickey"></p>
<br>
<br>
Random Integer: <input type="number" id="k">
<button onclick="genRandomK()">Generate Integer</button>
<br>
Input Message: <input type="number" id="message">
<button onclick="encryptMessage()">Encrypt Message</button>
<br>
<br>
Ciphertext :
<br>
C1: <input type="number" id="c1">
<br>
C2: <input type="number" id="c2">
<br>
<input type="text" id="ciphertext">
<br>
<br>
Plaintext: <input type="number" id="plaintext">
<button onclick="decryptMessage()">Decrypt Message</button>
<br>
<br>
<br>
<table>
    <tr>
        <td></td>
        <td align="center">Input</td>
        <td align="center">Multi-Input</td>
        <td align="center">Ciphertext</td>
        <td align="center">k</td>
        <td align="center"></td>
        <td align="center">Decryption Result</td>
    </tr>
    <tr>
        <td>Number 1: </td>
        <td><input type="number" id="n1i" min="0" max="100000000"></td>
        <td></td>
        <td></td>
        <td><input type="number" id="k1" min="0" max="100000000"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Number 2: </td>
        <td><input type="number" id="n2i" min="0" max="100000000"></td>
        <td></td>
        <td><input type="number" id="c1o"></td>
        <td><input type="number" id="k2" min="0" max="100000000"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Number 3: </td>
        <td><input type="number" id="n3i" min="0" max="100000000"></td>
        <td><input type="number" id="multinput" min="0" max="100000000"></td>
        <td><input type="number" id="c2o"></td>
        <td><input type="number" id="k3" min="0" max="100000000"></td>
        <td></td>
        <td><input type="number" id="Decypt-Result"></td>
    </tr>
    <tr>
        <td>Number 4: </td>
        <td><input type="number" id="n4i" min="0" max="100000000"></td>
        <td></td>
        <td><input type="text" id="co" min="0" max="100000000"></td>
        <td><input type="number" id="k4" min="0" max="100000000"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>Number 5: </td>
        <td><input type="number" id="n5i" min="0" max="100000000"></td>
        <td></td>
        <td></td>
        <td><input type="number" id="k5" min="0" max="100000000"></td>
        <td></td>
        <td></td>
    </tr>
</table>
<br>
<button onclick="multiFunction()">Multiplication</button>
</body>
</html>